<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        letter-spacing: 2px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          to left top,
          rgb(248, 109, 109),
          rgb(121, 121, 247)
        );
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Hello everbody this is login page 🎉</h1>
  </body>
</html>
